<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Stratec Challenge.exe" version="1.0.0.1" publicKeyToken="0e41cea9d4ab6693" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Stratec Challenge" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Stratec Challenge.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Stratec Challenge.exe" size="24536">
      <assemblyIdentity name="Stratec Challenge" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FN3gsNMrzanVmMK8jPzKP9YlDjhwGqPGxIFj984F8/k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Stratec Challenge.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-T4FSAL8\Vlad" issuerKeyHash="da70eb47b971b5f24a07e6b120ef9f13170e616a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WcqIbCtgkEAw5VpFzB2A1WJtn6tdDy3xk4zg5jIoyxY=</DigestValue></Reference></SignedInfo><SignatureValue>lelV4DjckCvNBJc7ghuea5ANbccA6GR0OxkDZ/8l1FejlhAXsQFvI56dUoC0ulhSe6NPGhKat507XK3eHGtptQZyiZU8HdDXc0ZakiJXZOknNseCWDRp2Dj6vUyhhXtFvxNd5ILGTRylusQ3zH/c4jZ14bwvc3g2v9nDABv1L/w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>whFUE543EdyQtTFFOaE6nUO/JTQG1WGTa7mRdCS5WSzDlWziXdU+5mpcuf5JuibuicOjnrU8iK+fk3kkC/6cwVgzUMX2Z/N+pZ2eRK8oNqMPartsh/gEI0ptOayzRibn9pBSxVAdEKekBent7u6UlQxZp69c0J7A+o4oTucmXLE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="16cb2832e6e08c93f12d0f5dab9f6d62d5801dcc455ae5304090602b6c88ca59" Description="" Url=""><as:assemblyIdentity name="Stratec Challenge.exe" version="1.0.0.1" publicKeyToken="0e41cea9d4ab6693" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-T4FSAL8\Vlad</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aH3WMA5be2PRb4y7Pwg2Knv0/+D92QIM7gtcSpH3xLo=</DigestValue></Reference></SignedInfo><SignatureValue>PJRhhUCnZEdZOOLPzYAMoVzmzrAoaU2Ob0SHXpJOkoaH1HoxAWVkehab1FymJgfjEMIJvpN2xOWGtbUKm1Ymx19ZRFN+jYEw9Bt9iAVhH+MFCQQG0ulYOqe53p58LV/zJVhzCObk+Xr1XKPVzo07bnJ9PQFpSYvWQ/zZSi3p/lU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>whFUE543EdyQtTFFOaE6nUO/JTQG1WGTa7mRdCS5WSzDlWziXdU+5mpcuf5JuibuicOjnrU8iK+fk3kkC/6cwVgzUMX2Z/N+pZ2eRK8oNqMPartsh/gEI0ptOayzRibn9pBSxVAdEKekBent7u6UlQxZp69c0J7A+o4oTucmXLE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQL9Cuwgvv9KtJ9ex6EG/IgjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFQANABGAFMAQQBMADgAXABWAGwAYQBkMB4XDTIwMDQyNTEyMzUzMFoXDTIxMDQyNTE4MzUzMFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBUADQARgBTAEEATAA4AFwAVgBsAGEAZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwhFUE543EdyQtTFFOaE6nUO/JTQG1WGTa7mRdCS5WSzDlWziXdU+5mpcuf5JuibuicOjnrU8iK+fk3kkC/6cwVgzUMX2Z/N+pZ2eRK8oNqMPartsh/gEI0ptOayzRibn9pBSxVAdEKekBent7u6UlQxZp69c0J7A+o4oTucmXLECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCTsTTSRPsTM6o9VSQXRGxPi2rZWMe3ToFSZ3RSn203YX257JCvxT+0IIHfQpFJsdbaUEDv1MVtfMtrnebpsC1N4Ps/69s/2Kw1kW5cMGme2uZui6tCF9n0V5DTKT6/ujmYbNnWAES20aw+eLLGdMAU9ipAZVgan68ZwHwYI9xVqg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>